<!DOCTYPE html>
<html>
    <head>
        <style>
            body,html {
                margin:0;
                padding:0;
                font-family:monospace;
            }
            .content {
                display:flex;
                align-items: center;
                justify-items: center;
                flex-direction: column;
            }
            @media (max-width: 800px) {
                 .img {
                    width:90vw
                 }
            }
            @media (min-width: 800px) {
                 .img {
                    width:45vw
                 }
            }

        </style>
    </head>
    <body>
        <div class="content">
            <img src="dirty-money-bribes.png" class="img">
            <p><a href="printer.pcapng" download>printer.pcapng</a></p>
            <!-- hint: https://www.epson-biz.com/modules/ref_escpos/index.php?content_id=72 -->
        </div>
    </body>
</html>